<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="352.0" prefWidth="464.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ClientView">
    <fx:include source="TopView.fxml"/>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Nom" />
    <TextField fx:id="nom" />
    <Label text="Prenom" />
    <TextField fx:id="prenom" />
    <Label text="Telephone :" />
    <TextField fx:id="tele" />


    <Button fx:id="ok" onAction="#onSaveButtonClick" text="Save!" />
    <TableView fx:id="mytab" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="col_nom" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="col_prenom" prefWidth="75.0" text="prenom" />
            <TableColumn fx:id="col_tele" prefWidth="75.0" text="Tele" />
            <TableColumn fx:id="col_delete" prefWidth="75.0" text="Delete" />
            <TableColumn fx:id="col_update" prefWidth="75.0" text="Update" />
            <TableColumn fx:id="col_credit" prefWidth="80.0" text="Credit" />
            <TableColumn fx:id="col_credit_details" prefWidth="80.0" text="Credit Details" />
        </columns>
    </TableView>
</VBox>

